<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>756a091b-081f-4030-a2f3-c64e613461ee</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="InfluxDB.Client" Version="4.18.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />

		<!-- EF Core packages needed for migrations and CLI -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Swagger -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EnergyBackend.Domain\EnergyBackend.Domain.csproj" />
		<ProjectReference Include="..\EnergyBackend.Services\EnergyBackend.Services.csproj" />
		<ProjectReference Include="..\EnergyBackend.Hubs\EnergyBackend.Hubs.csproj" />
	</ItemGroup>

</Project>
