# iot-energy-dashboard

./: .gitignore  README.md
backend/: EnergyBackend.sln
backend/EnergyBackend.Api/: EnergyBackend.Api.csproj  EnergyBackend.Api.http  Program.cs  appsettings.json  energy.db  energy.db-shm  energy.db-wal
backend/EnergyBackend.Api/Controller/: DeviceController.cs  HealthController.cs  TelemetryController.cs
backend/EnergyBackend.Data/: ApplicationDbContext.cs  EnergyBackend.Data.csproj
backend/EnergyBackend.Data/Migrations/: 20250924165038_InitialCreate.Designer.cs  20250924165038_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/EnergyBackend.Domain/: EnergyBackend.Domain.csproj
backend/EnergyBackend.Domain/Models/: Device.cs  DeviceTelemetry.cs
backend/EnergyBackend.Hubs/: AlertsHub.cs  EnergyBackend.Hubs.http  WeatherForecast.cs
backend/EnergyBackend.Hubs/Properties/: launchSettings.json
backend/EnergyBackend.Services/: AiService.cs  AlertService.cs  EnergyBackend.Services.csproj  InfluxDbService.cs  MqttService.cs
docs/: AI_SERVICE_GUIDE.md  SYSTEM_DESIGN.md  architecture.drawio
frontend/energy-dashboard/: README.md  angular.json  package-lock.json  package.json
frontend/energy-dashboard/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
frontend/energy-dashboard/src/app/components/alert-banner/: alert-banner.component.html  alert-banner.component.scss  alert-banner.component.ts
frontend/energy-dashboard/src/app/components/telemetry-simulator/: telemetry-simulator.component.html  telemetry-simulator.component.scss  telemetry-simulator.component.spec.ts  telemetry-simulator.component.ts
frontend/energy-dashboard/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/energy-dashboard/src/app/pages/device/: device.component.html  device.component.ts
frontend/energy-dashboard/src/app/pages/telemetry-form/: telemetry-form.component.html  telemetry-form.component.spec.ts  telemetry-form.component.ts
frontend/energy-dashboard/src/app/services/: alert.service.ts  telemetry.service.ts
